@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+SC&family=Raleway&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+SC&family=Raleway&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');

@media only screen and (min-device-width: 300px) and (max-device-width: 815px) and (orientation: portrait) {

    body {
        margin: 0;
        margin-top: 10px !important;
        font-family: 'Raleway', sans-serif !important;
    }

    .logo {
        overflow: hidden;
        position: relative;
        top: 0;
        margin-left: 46%;
        width: 10%;
    }

    .header {
        background-color: white;
        position: fixed;
        top: 0;
        overflow: hidden;
        width: 100%;
        z-index: 2;
        padding-top: 10px
    }

    .nav-menu {
        display: fixed;
        margin-top: -15px;
    }

    .nav-menu ul {
        list-style-type: none;
        margin-left: 15%;
        padding: 0;
        display: flex;
    }

    .nav-menu ul li ul {
        margin-left: 0%;
        text-align: left !important;
    }

    .nav-menu .li {
        display: inline-block;
        margin-right: 1px;
    }


    .nav-menu li a {
        display: block;
        min-width: 100px;
        height: 50px;
        text-align: center;
        line-height: 50px;
        font-family: 'Manrope', sans-serif;
        color: black;
        text-decoration: none;
        letter-spacing: 1px;
    }


    .nav-menu li:hover a {
        text-decoration: underline;
    }


    .nav-menu li:hover ul a {
        height: 40px;
        font-size: 13px;
        min-width: 120px;
        text-decoration: none;
        line-height: 40px;
    }

    .nav-menu li ul {
        display: none;
    }

    .nav-menu li ul li {
        display: block;
        float: none;
    }

    .nav-menu li ul li a {
        width: auto;
        min-width: 100px;
        padding: 0 20px;
    }

    .hidden li a {
        color: gray !important;
    }

    .hidden li a:hover {
        color: black !important;
        font-weight: 600;
    }

    .nav-menu ul li a:hover+.hidden,
    .hidden:hover {
        display: block;
    }

    .main-video {
        display: relative;
        width: 100%;
        margin-top: 100px;
    }

    .gobi_now {
        height: 100%;
    }

    .video span {
        font-size: 55px;
        position: absolute;
        top: 18%;
        left: 25%;
        z-index: 1;
        color: white;
        font-family: 'Manrope', sans-serif;
    }

    .new-collection {
        font-size: 12px;
        background-color: white;
        color: black;
        position: absolute;
        top: 23%;
        left: 43%;
        z-index: 1;
        height: 4%;
        width: 15%;
        border: none;
        font-family: 'Manrope', sans-serif;
        cursor: pointer;
    }

    .new-collection:hover {
        opacity: 0.5;
    }

    .synergy article h2 {
        padding-top: 40px;
        text-align: center;
        font-family: 'Manrope', sans-serif;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 1px;
    }

    .synergy article p {
        padding-bottom: 35px;
        padding-left: 30px;
        padding-right: 30px;
        font-weight: lighter;
        text-align: center;
        letter-spacing: 0.5px;
        font-size: 10px;
    }

    .eregtei-zagwar {
        width: 35%;
        text-align: center;
        margin-left: 40px;
    }

    .eregtei-zagwar img {
        width: 100%;
        border-radius: 5px;
    }


    .eregtei-zagwar p {
        text-align: center;
        padding-top: 25px;
        font-size: 15px;
        font-weight: 400;
        letter-spacing: 1px;
    }

    .eregtei-zagwar a {
        color: black;
        font-size: 12px;
        font-weight: 300;
        letter-spacing: 1px;
    }

    .emegtei-zagwar {
        position: absolute;
        margin-top: -38.2rem;
        left: 28rem;
        width: 50%;
        text-align: center;
    }

    .emegtei-zagwar p {
        padding-top: 25px;
        font-size: 15px;
        font-weight: 400;
        letter-spacing: 1px;
    }

    .emegtei-zagwar a {
        font-size: 12px;
        color: black;
        font-weight: 300;
        letter-spacing: 1px;
    }

    .emegtei-zagwar img {
        width: 100%;
        border-radius: 5px;
    }

    .acseccuar {
        text-align: center;
        width: 35%;
        padding-left: 40px;
    }

    .acseccuar img {
        width: 100%;
        margin-top: 20px;
        border-radius: 5px;
    }


    .acseccuar p {
        padding-top: 25px;
        font-size: 17px;
        font-weight: 400;
        letter-spacing: 1px;
    }

    .acseccuar a {
        color: black;
        font-size: 12px;
        font-weight: 300;
        letter-spacing: 1px;
    }

    .nooluur-archilgaa img {
        border-radius: 5px;
        width: 100%;
    }

    .nooluur-archilgaa {
        text-align: center;
        position: absolute;
        margin-top: -23rem;
        left: 28rem;
        width: 50%;
    }

    .nooluur-archilgaa p {
        padding-top: 25px;
        font-size: 15px;
        font-weight: 400;
        letter-spacing: 1px;
    }

    .nooluur-archilgaa a {
        color: black;
        font-size: 12px;
        font-weight: 300;
        letter-spacing: 1px;
    }

    .footer ul li a {
        text-decoration: none;
    }

    .footer {
        display: block;
        margin-top: 100px;
        padding: 20px;
        width: 96% !important;
        background: linear-gradient(white, #DEB887);
    }

    .footer ul {
        list-style-type: none;
        font-size: 14px;
        padding-left: 80px;
    }

    .footer h4 {
        font-size: 10px;
        letter-spacing: 1px;
        font-weight: 500;
    }

    .footer ul li a {
        font-size: 10px;
        color: gray;
        line-height: 2;
        letter-spacing: 1px;
        padding-left: 60px;
    }

    .footer ul li a:hover {
        /* font-size: 12px; */
        color: black;
    }

    .emegtei a {
        display: grid;
        grid-gap: 50px;
    }

    .emegtei img {
        width: 25%;
    }

    .grid-container {
        display: grid;
        grid-template-columns: auto auto;
        margin-top: 20px;
    }

    .grid-container a {
        /* padding-left: 50px;*/
        color: black;
        font-size: 12px;
        font-weight: 300;
        text-decoration: none;
        text-transform: uppercase;
        letter-spacing: 1px;
        text-align: center;
    }

    .grid-container a:hover {
        color: gray;
    }

    .grid-container a img {
        border-radius: 30px;
        margin: 10px;
        padding: 0 !important;
        width: 90%
    }

    .category a {
        font-size: 11px;
    }

    .category h2 {
        font-size: 20px;
        font-weight: 300;
        text-transform: uppercase;
        letter-spacing: 1px;
        padding: 30px;
    }

    .category h3 {
        margin-top: 150px;
        margin-left: 30px;
        font-weight: 300;
        letter-spacing: 1px;
        text-transform: uppercase;
    }

    .grid-container-kollektsi {
        display: grid;
        grid-template-columns: auto;
        width: 99%;
    }

    .grid-container-kollektsi video {
        margin: 55px;
        width: 90%;
        border-radius: 10px;
    }

    .sub-title {
        margin-top: 150px;
    }

    .sub-title h2 {
        text-align: center;
        font-size: 20px;
        font-weight: 300;
        text-transform: uppercase;
        letter-spacing: 1px;
    }

    .namar-owol {
        font-size: 12px;
        background-color: white;
        top: 27%;
        left: 42%;
        color: black;
        position: absolute;
        z-index: 1;
        width: 15%;
        height: 3%;
        border: none;
        font-family: 'Manrope', sans-serif;
        cursor: pointer;
        font-weight: 300;
        text-decoration: none;
        text-transform: uppercase;
        letter-spacing: 1px;
    }

    .hawar-zun {
        font-size: 12px;
        background-color: white;
        top: 63%;
        left: 42%;
        color: black;
        position: absolute;
        z-index: 1;
        width: 15%;
        height: 3%;
        border: none;
        font-family: 'Manrope', sans-serif;
        cursor: pointer;
        font-weight: 300;
        text-decoration: none;
        text-transform: uppercase;
        letter-spacing: 1px;
    }

    .namar {
        font-size: 12px;
        background-color: white;
        top: 1650px;
        left: 42%;
        color: black;
        position: absolute;
        z-index: 1;
        width: 15%;
        height: 3%;
        border: none;
        font-family: 'Manrope', sans-serif;
        cursor: pointer;
        font-weight: 300;
        text-decoration: none;
        text-transform: uppercase;
        letter-spacing: 1px;
    }

    .naadam {
        font-size: 12px;
        background-color: white;
        top: 2300px;
        left: 42%;
        color: black;
        position: absolute;
        z-index: 1;
        width: 15%;
        height: 3%;
        border: none;
        font-family: 'Manrope', sans-serif;
        cursor: pointer;
        font-weight: 300;
        text-decoration: none;
        text-transform: uppercase;
        letter-spacing: 1px;
    }

    .namar-owol:hover {
        opacity: 0.8;
    }

    .hawar-zun:hover {
        opacity: 0.8;
    }

    .namar:hover {
        opacity: 0.8;
    }

    .naadam:hover {
        opacity: 0.8;
    }

    .coat {
        width: 80%;
    }

    .coat img {
        width: 100%;
    }

    .coat th {
        padding: 10px;
        border-bottom: 1px solid black;
        font-weight: 300;
    }

    .coat table {
        margin-left: 150px;
    }

    .coat td {
        padding-left: 100px;
        border-bottom: 1px solid black;
        font-weight: 700;
    }

    .coat tr {
        text-align: left !important;
    }

    .grid-container-coat {
        display: grid;
        grid-template-columns: auto;
        margin-top: 120px;
        padding-left: 100px;
        padding-right: 100px;
        font-family: 'Roboto Condensed', sans-serif;
        background-color: linear-gradient(#f5f5f0, white);
    }

    .coat div {
        text-align: center;
    }

    .details-footer ul li a {
        text-decoration: none;
    }

    .details-footer {
        display: inline-flex;
        margin-top: 20px;
        padding: 20px;
        width: 96% !important;
        margin-top: 50px;
        background: linear-gradient(white, #DEB887);
    }

    .details-footer ul {
        list-style-type: none;
        padding-left: 80px;
    }

    .details-footer h4 {
        font-size: 16px;
        letter-spacing: 1px;
        font-weight: 500;
    }

    .details-footer ul li a {
        font-size: 13px;
        color: gray;
        line-height: 2;
        letter-spacing: 1px;
        /* padding-left: 450px; */
    }


    .details-footer ul li a:hover {
        /* font-size: 12px; */
        color: black;
    }

    .gobinow-logo {
        overflow: hidden;
        position: relative;
        top: 0;
        margin-left: 44%;
        margin-top: 1%;
        width: 11%;
    }

    .gobi-menu {
        color: black;
        text-align: center;
        padding: 10px;
    }

    .gobi-menu a {
        color: black;
        padding: 20px;
        text-decoration: none;
        font-size: 15px;
    }

    .gobi-menu a:hover {
        color: gray;
    }

    .grid-container-gobi {
        display: grid;
        grid-template-columns: auto;
        padding: 20px;
        width: 96%;
        text-align: center;
    }

    .grid-container-gobi img {
        width: 95%;
        padding-bottom: 20px;
    }

    .grid-container-gobi div {
        width: 80%;
        padding-left: 10%;
    }

    .grid-container-gobi div a {
        color: black;
        font-size: 17px;
        font-weight: 700;
        text-decoration: none;
        text-transform: uppercase;
        letter-spacing: 1px;
        text-align: center;
    }

    .grid-container-gobi div p {
        color: black;
        font-size: 13px;
        font-weight: 400;
        text-decoration: none;
        text-align: center;
    }

    .slider img {
        width: 17%;
        margin-top: 180px;
        margin-bottom: 60px;
    }

    .grid-container-social {
        display: grid;
        grid-template-columns: auto;
        width: 50%;
        padding-left: 49%;
        text-align: center;
    }

    .grid-container-social img {
        width: 100%;
    }

    .grid-container-social a {
        width: 5%;
    }

    .social-media h2 {
        color: black;
        font-size: 17px;
        font-weight: 500;
        text-decoration: none;
        letter-spacing: 1px;
        text-align: center;
    }

    .social-media {
        text-align: center;
    }


}

@media only screen and (min-device-width: 480px) and (max-device-width: 815px) and (orientation: landscape) {

    body {
        margin: 0;
        margin-top: 10px !important;
        font-family: 'Raleway', sans-serif !important;
    }

    .logo {
        overflow: hidden;
        position: relative;
        top: 0;
        margin-left: 46%;
        width: 10%;
    }

    .header {
        background-color: white;
        position: fixed;
        top: 0;
        overflow: hidden;
        width: 100%;
        z-index: 2;
        padding-top: 10px
    }

    .nav-menu {
        display: fixed;
        margin-top: -15px;
    }

    .nav-menu ul {
        list-style-type: none;
        margin-left: 18%;
        padding: 0;
        display: flex;
    }

    .nav-menu ul li ul {
        margin-left: 0%;
        text-align: left !important;
    }

    .nav-menu .li {
        display: inline-block;
        margin-right: 1px;
    }


    .nav-menu li a {
        display: block;
        min-width: 100px;
        height: 35px;
        text-align: center;
        line-height: 50px;
        font-family: 'Manrope', sans-serif;
        color: black;
        text-decoration: none;
        letter-spacing: 1px;
    }


    .nav-menu li:hover a {
        text-decoration: underline;
    }


    .nav-menu li:hover ul a {
        text-align: center;
        height: 40px;
        font-size: 13px;
        min-width: 120px;
        text-decoration: none;
        line-height: 40px;
    }

    .nav-menu li ul {
        display: none;
    }

    .nav-menu li ul li {
        display: block;
        float: none;
    }

    .nav-menu li ul li a {
        width: auto;
        min-width: 100px;
        padding: 0 20px;
    }

    .hidden li a {
        color: gray !important;
    }

    .hidden li a:hover {
        color: black !important;
        font-weight: 600;
    }

    .nav-menu ul li a:hover+.hidden,
    .hidden:hover {
        display: block;
    }

    .main-video {
        display: relative;
        width: 100%;
        margin-top: 100px;
    }

    .gobi_now {
        height: 100%;
    }

    .video span {
        font-size: 55px;
        position: absolute;
        top: 50%;
        left: 25%;
        z-index: 1;
        color: white;
        font-family: 'Manrope', sans-serif;
    }

    .new-collection {
        font-size: 12px;
        background-color: white;
        color: black;
        position: absolute;
        top: 65%;
        left: 43%;
        z-index: 1;
        height: 8%;
        width: 15%;
        border: none;
        font-family: 'Manrope', sans-serif;
        cursor: pointer;
    }

    .new-collection:hover {
        opacity: 0.5;
    }

    .synergy article h2 {
        padding-top: 40px;
        text-align: center;
        font-family: 'Manrope', sans-serif;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 1px;
    }

    .synergy article p {
        padding-bottom: 35px;
        padding-left: 30px;
        padding-right: 30px;
        font-weight: lighter;
        text-align: center;
        letter-spacing: 0.5px;
    }

    .eregtei-zagwar {
        width: 35%;
        text-align: center;
        margin-left: 40px;
    }

    .eregtei-zagwar img {
        width: 100%;
        border-radius: 5px;
    }


    .eregtei-zagwar p {
        text-align: center;
        padding-top: 25px;
        font-size: 15px;
        font-weight: 400;
        letter-spacing: 1px;
    }

    .eregtei-zagwar a {
        color: black;
        font-size: 12px;
        font-weight: 300;
        letter-spacing: 1px;
    }

    .emegtei-zagwar {
        position: absolute;
        margin-top: -38.2rem;
        left: 28rem;
        width: 50%;
        text-align: center;
    }

    .emegtei-zagwar p {
        padding-top: 25px;
        font-size: 15px;
        font-weight: 400;
        letter-spacing: 1px;
    }

    .emegtei-zagwar a {
        font-size: 12px;
        color: black;
        font-weight: 300;
        letter-spacing: 1px;
    }

    .emegtei-zagwar img {
        width: 100%;
        border-radius: 5px;
    }

    .acseccuar {
        text-align: center;
        width: 35%;
        padding-left: 40px;
    }

    .acseccuar img {
        width: 100%;
        margin-top: 20px;
        border-radius: 5px;
    }


    .acseccuar p {
        padding-top: 25px;
        font-size: 17px;
        font-weight: 400;
        letter-spacing: 1px;
    }

    .acseccuar a {
        color: black;
        font-size: 12px;
        font-weight: 300;
        letter-spacing: 1px;
    }

    .nooluur-archilgaa img {
        border-radius: 5px;
        width: 100%;
    }

    .nooluur-archilgaa {
        text-align: center;
        position: absolute;
        margin-top: -23rem;
        left: 28rem;
        width: 50%;
    }

    .nooluur-archilgaa p {
        padding-top: 25px;
        font-size: 15px;
        font-weight: 400;
        letter-spacing: 1px;
    }

    .nooluur-archilgaa a {
        color: black;
        font-size: 12px;
        font-weight: 300;
        letter-spacing: 1px;
    }

    .footer ul li a {
        text-decoration: none;
    }

    .footer {
        display: inline-flex;
        margin-top: 100px;
        padding: 20px;
        width: 96% !important;
        background: linear-gradient(white, #DEB887);
    }

    .footer ul {
        list-style-type: none;
        font-size: 14px;
        padding-left: 80px;
    }

    .footer h4 {
        font-size: 15px;
        letter-spacing: 1px;
        font-weight: 500;
    }

    .footer ul li a {
        font-size: 12px;
        color: gray;
        line-height: 2;
        letter-spacing: 1px;
    }

    .footer ul li a:hover {
        /* font-size: 12px; */
        color: black;
    }

    .emegtei a {
        display: grid;
        grid-gap: 50px;
    }

    .emegtei img {
        width: 25%;
    }

    .grid-container {
        display: grid;
        grid-template-columns: auto auto;
        margin-top: 20px;
    }

    .grid-container a {
        /* padding-left: 50px;*/
        color: black;
        font-size: 12px;
        font-weight: 300;
        text-decoration: none;
        text-transform: uppercase;
        letter-spacing: 1px;
        text-align: center;
    }

    .grid-container a:hover {
        color: gray;
    }

    .grid-container a img {
        border-radius: 30px;
        margin: 10px;
        padding: 0 !important;
        width: 90%
    }

    .category a {
        font-size: 11px;
    }

    .category h2 {
        font-size: 20px;
        font-weight: 300;
        text-transform: uppercase;
        letter-spacing: 1px;
        padding: 30px;
    }

    .category h3 {
        margin-top: 150px;
        margin-left: 30px;
        font-weight: 300;
        letter-spacing: 1px;
        text-transform: uppercase;
    }

    .grid-container-kollektsi {
        display: grid;
        grid-template-columns: auto;
        width: 99%;
    }

    .grid-container-kollektsi video {
        margin: 55px;
        width: 90%;
        border-radius: 10px;
    }

    .sub-title {
        margin-top: 150px;
    }

    .sub-title h2 {
        text-align: center;
        font-size: 20px;
        font-weight: 300;
        text-transform: uppercase;
        letter-spacing: 1px;
    }

    .namar-owol {
        font-size: 12px;
        background-color: white;
        top: 480px;
        left: 42%;
        color: black;
        position: absolute;
        z-index: 1;
        width: 15%;
        height: 8%;
        border: none;
        font-family: 'Manrope', sans-serif;
        cursor: pointer;
        font-weight: 300;
        text-decoration: none;
        text-transform: uppercase;
        letter-spacing: 1px;
    }

    .hawar-zun {
        font-size: 12px;
        background-color: white;
        top: 1100px;
        left: 42%;
        color: black;
        position: absolute;
        z-index: 1;
        width: 15%;
        height: 8%;
        border: none;
        font-family: 'Manrope', sans-serif;
        cursor: pointer;
        font-weight: 300;
        text-decoration: none;
        text-transform: uppercase;
        letter-spacing: 1px;
    }

    .namar {
        font-size: 12px;
        background-color: white;
        top: 1650px;
        left: 42%;
        color: black;
        position: absolute;
        z-index: 1;
        width: 15%;
        height: 8%;
        border: none;
        font-family: 'Manrope', sans-serif;
        cursor: pointer;
        font-weight: 300;
        text-decoration: none;
        text-transform: uppercase;
        letter-spacing: 1px;
    }

    .naadam {
        font-size: 12px;
        background-color: white;
        top: 2300px;
        left: 42%;
        color: black;
        position: absolute;
        z-index: 1;
        width: 15%;
        height: 8%;
        border: none;
        font-family: 'Manrope', sans-serif;
        cursor: pointer;
        font-weight: 300;
        text-decoration: none;
        text-transform: uppercase;
        letter-spacing: 1px;
    }

    .namar-owol:hover {
        opacity: 0.8;
    }

    .hawar-zun:hover {
        opacity: 0.8;
    }

    .namar:hover {
        opacity: 0.8;
    }

    .naadam:hover {
        opacity: 0.8;
    }

    .coat {
        width: 80%;
    }

    .coat img {
        width: 100%;
    }

    .coat th {
        padding: 10px;
        border-bottom: 1px solid black;
        font-weight: 300;
    }

    .coat table {
        margin-left: 200px;
    }

    .coat td {
        padding-left: 100px;
        border-bottom: 1px solid black;
        font-weight: 700;
    }

    .coat tr {
        text-align: left !important;
    }

    .grid-container-coat {
        display: grid;
        grid-template-columns: auto;
        margin-top: 120px;
        padding-left: 100px;
        padding-right: 100px;
        font-family: 'Roboto Condensed', sans-serif;
        background-color: linear-gradient(#f5f5f0, white);
    }

    .coat div {
        text-align: center;
    }

    .details-footer ul li a {
        text-decoration: none;
    }

    .details-footer {
        display: inline-flex;
        margin-top: 20px;
        padding: 20px;
        width: 96% !important;
        margin-top: 50px;
        background: linear-gradient(white, #DEB887);
    }

    .details-footer ul {
        list-style-type: none;
        font-size: 14px;
        padding-left: 80px;
    }

    .details-footer h4 {
        font-size: 15px;
        letter-spacing: 1px;
        font-weight: 500;
    }

    .details-footer ul li a {
        font-size: 12px;
        color: gray;
        line-height: 2;
        letter-spacing: 1px;
    }


    .details-footer ul li a:hover {
        /* font-size: 12px; */
        color: black;
    }

    .gobinow-logo {
        overflow: hidden;
        position: relative;
        top: 0;
        margin-left: 44%;
        margin-top: 1%;
        width: 11%;
    }

    .gobi-menu {
        color: black;
        text-align: center;
        padding: 10px;
    }

    .gobi-menu a {
        color: black;
        padding: 20px;
        text-decoration: none;
        font-size: 15px;
    }

    .gobi-menu a:hover {
        color: gray;
    }

    .grid-container-gobi {
        display: grid;
        grid-template-columns: auto;
        padding: 20px;
        width: 96%;
        text-align: center;
    }

    .grid-container-gobi img {
        width: 95%;
        padding-bottom: 10px;
    }

    .grid-container-gobi div {
        width: 80%;
        padding-left: 10%;
    }

    .grid-container-gobi div a {
        color: black;
        font-size: 17px;
        font-weight: 700;
        text-decoration: none;
        text-transform: uppercase;
        letter-spacing: 1px;
        text-align: center;
    }

    .grid-container-gobi div p {
        color: black;
        font-size: 13px;
        font-weight: 400;
        text-decoration: none;
        text-align: center;
    }

    .slider img {
        width: 17%;
        margin-top: 180px;
        margin-bottom: 60px;
    }

    .grid-container-social {
        display: grid;
        grid-template-columns: auto;
        width: 50%;
        padding-left: 49%;
        text-align: center;
    }

    .grid-container-social img {
        width: 100%;
    }

    .grid-container-social a {
        width: 5%;
    }

    .social-media h2 {
        color: black;
        font-size: 17px;
        font-weight: 500;
        text-decoration: none;
        letter-spacing: 1px;
        text-align: center;
    }

    .social-media {
        text-align: center;
    }
}

/* 
Computer iin sizeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
 */

@media only screen and (min-device-width: 1000px) {

    body {
        margin: 0;
        margin-top: 10px !important;
        font-family: 'Raleway', sans-serif !important;
    }

    .logo {
        overflow: hidden;
        position: relative;
        top: 0;
        margin-left: 46%;
        width: 7%;
    }

    .header {
        background-color: white;
        position: fixed;
        top: 0;
        overflow: hidden;
        width: 100%;
        z-index: 2;
        padding-top: 10px
    }

    .nav-menu {
        display: fixed;
        margin-top: -15px;
    }

    .nav-menu ul {
        list-style-type: none;
        margin-left: 5%;
        padding: 0;
        display: flex;
    }


    .nav-menu .li {
        display: inline-block;
        margin-right: 1px;
    }


    .nav-menu li a {
        display: block;
        min-width: 170px;
        height: 35px;
        text-align: center;
        line-height: 50px;
        font-family: 'Manrope', sans-serif;
        color: black;
        text-decoration: none;
        letter-spacing: 1px;
    }


    .nav-menu li:hover a {
        /* background: #19c589; */
        text-decoration: underline;
    }


    .nav-menu li:hover ul a {
        /* background: #f3f3f3;
    color: #2f3036; */
        text-align: center;
        height: 40px;
        font-size: 13px;
        min-width: 120px;
        text-decoration: none;
        line-height: 40px;
    }

    .nav-menu li ul {
        display: none;
    }

    .nav-menu li ul li {
        display: block;
        float: none;
    }

    .nav-menu li ul li a {
        width: auto;
        min-width: 100px;
        padding: 0 20px;
    }

    .hidden li a {
        color: gray !important;
    }

    .hidden li a:hover {
        color: black !important;
        font-weight: 600;
    }

    .nav-menu ul li a:hover+.hidden,
    .hidden:hover {
        display: block;
    }

    .main-video {
        display: relative;
        width: 100%;
    }

    .gobi_now {
        height: 100%;
    }

    .video span {
        font-size: 55px;
        position: absolute;
        top: 70%;
        left: 34%;
        z-index: 1;
        color: white;
        font-family: 'Manrope', sans-serif;
    }

    .new-collection {
        font-size: 12px;
        background-color: white;
        color: black;
        position: absolute;
        top: 85%;
        left: 43%;
        z-index: 1;
        height: 8%;
        width: 15%;
        border: none;
        font-family: 'Manrope', sans-serif;
        cursor: pointer;
    }

    .new-collection:hover {
        opacity: 0.5;
    }

    .synergy article h2 {
        padding-top: 40px;
        text-align: center;
        font-family: 'Manrope', sans-serif;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 1px;
    }

    .synergy article p {
        padding-bottom: 60px;
        padding-left: 30px;
        padding-right: 30px;
        font-weight: lighter;
        text-align: center;
        letter-spacing: 0.5px;
    }

    .eregtei-zagwar img {
        margin-left: 40px;
        width: 35%;
        filter: grayscale(100%);
        border-radius: 5px;
    }

    .eregtei-zagwar img:hover {
        filter: grayscale(0%);
    }


    .eregtei-zagwar p {
        padding-left: 170px;
        padding-top: 25px;
        font-size: 15px;
        font-weight: 400;
        letter-spacing: 1px;
    }

    .eregtei-zagwar a {
        padding-left: 243px;
        color: black;
        font-size: 12px;
        font-weight: 300;
        letter-spacing: 1px;
    }

    .emegtei-zagwar {
        position: absolute;
        margin-top: -50rem;
        left: 600px;
    }

    .emegtei-zagwar p {
        padding-left: 240px;
        padding-top: 25px;
        font-size: 15px;
        font-weight: 400;
        letter-spacing: 1px;
    }

    .emegtei-zagwar a {
        padding-left: 317px;
        font-size: 12px;
        color: black;
        font-weight: 300;
        letter-spacing: 1px;
    }

    .emegtei-zagwar img {
        width: 98%;
        border-radius: 5px;
        filter: grayscale(100%)
    }

    .emegtei-zagwar img:hover {
        filter: grayscale(0%);
    }

    .acseccuar img {
        width: 35%;
        padding-left: 40px;
        margin-top: 20px;
        border-radius: 5px;
        filter: grayscale(100%)
    }

    .acseccuar img:hover {
        filter: grayscale(0%)
    }

    .acseccuar p {
        padding-left: 215px;
        padding-top: 25px;
        font-size: 17px;
        font-weight: 400;
        letter-spacing: 1px;
    }

    .acseccuar a {
        padding-left: 218px;
        color: black;
        font-size: 12px;
        font-weight: 300;
        letter-spacing: 1px;
    }

    .nooluur-archilgaa img {
        border-radius: 5px;
        width: 98%;
    }

    .nooluur-archilgaa {
        position: absolute;
        margin-top: -23rem;
        left: 600px;
    }

    .nooluur-archilgaa p {
        padding-left: 280px;
        padding-top: 25px;
        font-size: 15px;
        font-weight: 400;
        letter-spacing: 1px;
    }

    .nooluur-archilgaa a {
        padding-left: 328px;
        color: black;
        font-size: 12px;
        font-weight: 300;
        letter-spacing: 1px;
    }

    .footer ul li a {
        text-decoration: none;
    }

    .footer {
        /* background-color: black; */
        display: inline-flex;
        margin-top: 350px;
        padding: 20px;
        width: 97% !important;
        background: linear-gradient(white, #DEB887);
    }

    .footer ul {
        list-style-type: none;
        padding-left: 150px !important;
        font-size: 14px;
    }

    .footer h4 {
        font-size: 15px;
        letter-spacing: 1px;
        font-weight: 500;
    }

    .footer ul li a {
        font-size: 12px;
        color: gray;
        line-height: 2;
        letter-spacing: 1px;
    }

    .footer ul li a:hover {
        /* font-size: 12px; */
        color: black;
    }

    .emegtei a {
        display: grid;
        /* grid-gap: 50px; */
    }

    .grid-container {
        display: grid;
        grid-template-columns: auto auto auto auto;
        width: 100%;
    }

    .grid-container div {
        width: 100%;
    }

    .grid-container a {
        /* padding-left: 50px;*/
        color: black;
        font-size: 12px;
        font-weight: 300;
        text-decoration: none;
        text-transform: uppercase;
        letter-spacing: 1px;
        text-align: center;
    }

    .grid-container a:hover {
        color: gray;
    }

    .grid-container a img {
        border-radius: 30px;
        margin: 20px;
        padding: 0 !important;
        width: 90%
    }

    .category {
        width: 98%;
    }

    .category h2 {
        font-size: 20px;
        font-weight: 300;
        text-transform: uppercase;
        letter-spacing: 1px;
        padding: 30px;
    }

    .category h3 {
        margin-top: 150px;
        margin-left: 30px;
        font-weight: 300;
        letter-spacing: 1px;
        text-transform: uppercase;
    }

    .grid-container-kollektsi {
        display: grid;
        grid-template-columns: auto auto;
        width: 99%;
    }

    .grid-container-kollektsi video {
        margin: 30px;
        width: 90%;
        border-radius: 10px;
    }

    .sub-title {
        margin-top: 150px;
    }

    .sub-title h2 {
        text-align: center;
        font-size: 20px;
        font-weight: 300;
        text-transform: uppercase;
        letter-spacing: 1px;
    }

    .namar-owol {
        font-size: 12px;
        background-color: white;
        top: 61%;
        left: 17%;
        color: black;
        position: absolute;
        z-index: 1;
        width: 15%;
        height: 8%;
        border: none;
        font-family: 'Manrope', sans-serif;
        cursor: pointer;
        font-weight: 300;
        text-decoration: none;
        text-transform: uppercase;
        letter-spacing: 1px;
    }

    .hawar-zun {
        font-size: 12px;
        background-color: white;
        top: 61%;
        left: 66%;
        color: black;
        position: absolute;
        z-index: 1;
        width: 15%;
        height: 8%;
        border: none;
        font-family: 'Manrope', sans-serif;
        cursor: pointer;
        font-weight: 300;
        text-decoration: none;
        text-transform: uppercase;
        letter-spacing: 1px;
    }

    .namar {
        font-size: 12px;
        background-color: white;
        top: 780px;
        left: 17%;
        color: black;
        position: absolute;
        z-index: 1;
        width: 15%;
        height: 8%;
        border: none;
        font-family: 'Manrope', sans-serif;
        cursor: pointer;
        font-weight: 300;
        text-decoration: none;
        text-transform: uppercase;
        letter-spacing: 1px;
    }

    .naadam {
        font-size: 12px;
        background-color: white;
        top: 780px;
        left: 66%;
        color: black;
        position: absolute;
        z-index: 1;
        width: 15%;
        height: 8%;
        border: none;
        font-family: 'Manrope', sans-serif;
        cursor: pointer;
        font-weight: 300;
        text-decoration: none;
        text-transform: uppercase;
        letter-spacing: 1px;
    }

    .namar-owol:hover {
        opacity: 0.8;
    }

    .hawar-zun:hover {
        opacity: 0.8;
    }

    .namar:hover {
        opacity: 0.8;
    }

    .naadam:hover {
        opacity: 0.8;
    }

    .coat img {
        width: 65%;
    }

    .coat th {
        padding: 10px;
        border-bottom: 1px solid black;
        font-weight: 300;
    }

    .coat td {
        padding-left: 100px;
        border-bottom: 1px solid black;
        font-weight: 700;
    }

    .coat tr {
        text-align: left !important;
    }

    .grid-container-coat {
        display: grid;
        grid-template-columns: auto auto;
        margin-top: 120px;
        padding-left: 100px;
        padding-right: 100px;
        font-family: 'Roboto Condensed', sans-serif;
        background-color: linear-gradient(#f5f5f0, white);
    }

    .coat div {
        margin-top: 80px;
        text-align: center;
    }

    .details-footer ul li a {
        text-decoration: none;
    }

    .details-footer {
        /* background-color: black; */
        display: inline-flex;
        padding: 20px;
        width: 97% !important;
        background: linear-gradient(white, #DEB887);
        margin-top: 120px;
    }

    .details-footer ul {
        list-style-type: none;
        padding-left: 150px !important;
        font-size: 14px;
    }

    .details-footer h4 {
        font-size: 15px;
        letter-spacing: 1px;
        font-weight: 500;
    }

    .details-footer ul li a {
        font-size: 12px;
        color: gray;
        line-height: 2;
        letter-spacing: 1px;
    }

    .details-footer ul li a:hover {
        /* font-size: 12px; */
        color: black;
    }

    .gobinow-logo {
        overflow: hidden;
        position: relative;
        top: 0;
        margin-left: 44%;
        margin-top: 1%;
        width: 11%;
    }

    .gobi-menu {
        color: black;
        text-align: center;
        padding: 10px;
    }

    .gobi-menu a {
        color: black;
        padding: 20px;
        text-decoration: none;
        font-size: 15px;
    }

    .gobi-menu a:hover {
        color: gray;
    }

    .grid-container-gobi {
        display: grid;
        grid-template-columns: auto auto auto;
        padding: 20px;
        width: 96%;
        text-align: center;
    }

    .grid-container-gobi img {
        width: 100%;
        padding-bottom: 20px;
    }

    .grid-container-gobi div {
        width: 90%;
        padding-left: 10%;
    }

    .grid-container-gobi div a {
        color: black;
        font-size: 17px;
        font-weight: 700;
        text-decoration: none;
        text-transform: uppercase;
        letter-spacing: 1px;
        text-align: center;
    }

    .grid-container-gobi div p {
        color: black;
        font-size: 13px;
        font-weight: 400;
        text-decoration: none;
        text-align: center;
    }

    .slider img {
        width: 20%;
        margin-top: 180px;
    }

    .grid-container-social {
        display: grid;
        grid-template-columns: auto;
        width: 50%;
        padding-left: 49%;
        text-align: center;
    }

    .grid-container-social img {
        width: 100%;
    }

    .grid-container-social a {
        width: 5%;
    }

    .social-media h2 {
        color: black;
        font-size: 17px;
        font-weight: 500;
        text-decoration: none;
        letter-spacing: 1px;
        text-align: center;
    }

    .social-media ul {
        display: flex;
        position: absolute;
        left: 36%;
        transform: translate(-50% -50%);
    }

    .social-media ul li {
        list-style: none;

    }

    .social-media ul li a {
        width: 80px;
        height: 80px;
        background: #DEB887;
        text-align: center;
        line-height: 80px;
        font-size: 35px;
        margin: 0 10px;
        display: block;
        border-radius: 50%;
        position: relative;
        border: 3px solid rgb(248, 248, 242);
        overflow: hidden;
        z-index: 1;
    }

    .social-media ul li a .fa {
        position: relative;
        color: rgb(5, 5, 3);
        transition: 1s;
        z-index: 4;
    }

    .social-media ul li a:hover .fa {
        color: white;
        transform: rotateY(360deg);
    }

    .social-media ul li a:before {
        content: "";
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: 100%;
        transition: .5s;
        z-index: 2;
    }

    .social-media ul li a:hover:before {
        top: 0;
    }

    .social-media ul li:nth-child(1) a:before {
        background: #4267B2;
    }

    .social-media ul li:nth-child(2) a:before {
        background: linear-gradient(#405DE6,#E1306C,#FCAF45);
    }

    .social-media ul li:nth-child(3) a:before {
        background: #FF0000;
    }
}